plugins {
    id 'com.android.library'
}

android {
    namespace 'com.abiddarris.definition'
    compileSdk 33
    buildToolsVersion "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    dependencies {
        compileOnly("androidx.appcompat:appcompat:1.6.1")
    }
    
}
