plugins {
    id 'com.android.library'
}

android {
    namespace 'com.google.android.vending.licensing'
    compileSdk 33
    buildToolsVersion '34.0.4'

    defaultConfig {
        minSdk 3
        targetSdk 15
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
}

