# VnPy-Emulator

./: .gitignore  .gitmodules  AndroidManifest.tmpl.xml  LICENSE  README.md  build.gradle  compare_all  compile.sh  custom_cursor.rpyc  gradle.properties  result  result2  settings.gradle  usaged_class
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ABOUT  ATTRIBUTION
app/src/main/java/com/abiddarris/renpyemulator/: MainActivity.java
app/src/main/java/com/abiddarris/renpyemulator/dialogs/: AddNewGameDialog.java  ApplyPatchDialog.java  BaseDialogFragment.java
app/src/main/java/com/abiddarris/renpyemulator/patches/: LocalPatchSource.java  PatchRunnable.java  PatchSource.java  Patcher.java  RenPyParser.java
app/src/main/java/com/abiddarris/renpyemulator/utils/: BaseRunnable.java
app/src/main/java/com/abiddarris/vnpyemulator/: MainActivity.java  VnPyApplication.java
app/src/main/java/com/abiddarris/vnpyemulator/adapters/: GameAdapter.java
app/src/main/java/com/abiddarris/vnpyemulator/dialogs/: AboutGameInformationDialog.java  AddNewGameDialog.java  ApplyPatchDialog.java  BaseDialog.java  BaseDialogFragment.java  DeleteGameDialog.java  DeletingGameDialog.java  DialogInformation.java  DialogUtils.java  Dialogs.java  EditGameDialog.java  FetchPluginsDialog.java  FindRpaDialog.java  IncompatiblePatchDialog.java  ProgressDialog.java  ProgressDialogInformation.java  PythonRequiredDialog.java  SelectMainPythonDialog.java  SelectPatchVersionDialog.java  SelectPluginVersionDialog.java  SetGameNameDialog.java  Task.java
app/src/main/java/com/abiddarris/vnpyemulator/download/: DownloadFragment.java  DownloadPluginRunnable.java  DownloadPluginTask.java  DownloadService.java  FetchPluginTask.java  PatchFragment.java  PluginFragment.java  PluginGroupItem.java  PluginItem.java  ProgressPublisher.java  ViewPagerAdapter.java
app/src/main/java/com/abiddarris/vnpyemulator/errors/: ConnectionRunnable.java  ErrorHandlerService.java  ErrorViewModel.java  OnErrorOccurs.java  ServerRunnable.java
app/src/main/java/com/abiddarris/vnpyemulator/files/: Files.java
app/src/main/java/com/abiddarris/vnpyemulator/games/: AboutGameInformationDialog.java  AddGameTask.java  AddNewGameDialog.java  DeleteGameDialog.java  DeleteGameTask.java  DeletingGameDialog.java  EditGameDialog.java  Game.java  GameAdapter.java  GameListFragment.java  GameLoader.java  GetPluginTask.java  IncompatiblePatchDialog.java  PatchGameTask.java  PatchSpinnerAdapter.java  PluginSpinnerAdapter.java
app/src/main/java/com/abiddarris/vnpyemulator/patches/: ApplyPatchDialog.java  GithubSource.java  IncompatiblePatchCallback.java  IncompatiblePatchDialog.java  IncompatiblePatchException.java  IncompatiblePatchStrategy.java  LocalPatchSource.java  LocalSource.java  ParseException.java  (+10 more)
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/java/org/renpy/android/: Constants.java  DownloaderActivity.java  PythonSDLActivity.java
app/src/main/java/org/renpy/iap/: Store.java
app/src/main/res/drawable/: ic_check.xml  ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_main.xml  add_new_game_layout.xml  dialog_about_game.xml  dialog_apply_patch.xml  dialog_edit_game.xml  dialog_select_item.xml  dialog_unpack_archive.xml  downloader.xml  fragment_download.xml  fragment_game_list.xml  fragment_plugin.xml  layout_archive.xml  layout_game.xml  layout_plugin.xml  layout_plugin_for_spinner.xml  layout_plugin_group.xml
app/src/main/res/menu/: download_fragment_bottom_menu.xml  fragment_game_list.xml  layout_game_menu.xml  main_activity_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/: Main.java  build.gradle  compile.sh
common/src/main/res/drawable/: ic_check.xml  ic_edit.xml
common/src/main/res/layout/: activity_about.xml  dialog_edit_button.xml  dialog_fragment.xml  dialog_progress.xml  dialog_single_choice.xml  fragment_text.xml  layout_item.xml  layout_virtual_keyboard_options.xml
common/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
definition/: build.gradle
definition/src/main/java/org/libsdl/app/: SDLActivity.java
definition/src/main/java/org/renpy/android/: PythonSDLActivity.java
market_apk_expansion/: build.gradle
market_licensing/: build.gradle
plugin/: build.gradle
plugin-6.99.12.4.2187/: build.gradle  proguard-rules.pro
plugin-6.99.12.4.2187/src/main/: AndroidManifest.xml
plugin-6.99.12.4.2187/src/main/java/org/libsdl/app/: SDLActivity.java
plugin-6.99.12.4.2187/src/main/java/org/renpy/android/: Action.java  PythonSDLActivity.java  VideoPlayer.java
plugin-6.99.12.4.2187/src/main/java/org/renpy/iap/: Store.java
plugin-7.4.11.2266/: build.gradle
plugin-7.4.11.2266/src/main/: AndroidManifest.xml
plugin-7.4.11.2266/src/main/java/org/jnius/: NativeInvocationHandler.java
plugin-7.4.11.2266/src/main/java/org/libsdl/app/: SDLActivity.java
plugin-7.4.11.2266/src/main/java/org/renpy/android/: PythonSDLActivity.java
plugin-7.4.11.2266/src/main/java/org/renpy/iap/: Store.java
plugin-7.4.11.2266/src/main/res/values/: strings.xml
plugin-7.5.3.22090809/: build.gradle  proguard-rules.pro
plugin-7.5.3.22090809/src/main/: AndroidManifest.xml
plugin-7.5.3.22090809/src/main/assets/: main.py
plugin-7.5.3.22090809/src/main/java/org/libsdl/app/: SDLActivity.java
plugin-7.5.3.22090809/src/main/java/org/renpy/android/: PythonSDLActivity.java
plugin-7.5.3.22090809/src/main/res/values/: strings.xml
plugin/src/main/java/com/abiddarris/plugin/: ErrorSenderRunnable.java  PermissionActivity.java  PluginArguments.java  PluginLoader.java  PluginName.java
plugin/src/main/res/drawable/: ic_close.xml  ic_hide.xml
plugin/src/main/res/layout/: layout_options.xml  layout_virtual_keyboard.xml
plugin/src/main/res/mipmap/: ic_launcher.xml
plugin/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
plugin/src/main/res/values/: colors.xml  strings.xml  themes.xml
plugin/src/main/res/values-night/: colors.xml
(+456 files in other folders)
