// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'com.github.jk1.dependency-license-report' version '2.8' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}