pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

rootProject.name = "Renpy Emulator"

include ":app", ":definition", ":plugin", ":plugin-6.99.12.4.2187", ":plugin-7.3.5.606",
  ':plugin-7.4.11.2266', ':plugin-7.5.3.22090809', ':common', ':common-android', ':unrpa', ':python3'

project(':common').projectDir = file('Common-Library/common')
project(':common-android').projectDir = file('Common-Library/common-android')
project(':unrpa').projectDir = file('Common-Library/unrpa')
project(':python3').projectDir = file('Common-Library/python3')