pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "Renpy Emulator"

include(":app", ":common", ":definition", ":plugin", ":plugin-6.99.12.4.2187", ":plugin-7.3.5.606")