plugins {
    id 'com.android.library'
}

android {
    namespace 'com.abiddarris.plugin'
    compileSdk 33
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 14
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':common')
    api project(':common-android')

    compileOnly project(':definition')

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
}

