
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abiddarris.vnpyemulator'
    compileSdk 33
    buildToolsVersion '34.0.4'
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    defaultConfig {
        multiDexEnabled true
        applicationId "com.abiddarris.vnpyemulator"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    
    buildFeatures { aidl true } 
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
}