<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
    <item
        android:id="@+id/open"
        android:title="@string/open"/>

    <item
        android:id="@+id/edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
    
    <item
        android:id="@+id/unpack_archive"
        android:title="@string/unpack_archive"/>

    <item
        android:id="@+id/create_shortcut"
        android:title="@string/create_shortcut"/>

    <item
        android:id="@+id/about"
        android:title="@string/about"/>
   
</menu>