plugins {
    id 'com.android.library'
}

android {
    namespace 'com.abiddarris.common'
    compileSdk 33
    buildToolsVersion "34.0.4"

    defaultConfig {
        multiDexEnabled true
    
        minSdk 14
        targetSdk 33
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}

