plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.vending.expansion.downloader'
    compileSdk 33
    buildToolsVersion '34.0.4'

    defaultConfig {
        minSdk 4
        targetSdk 15
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(":market_licensing")
}

