<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <HorizontalScrollView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:id="@+id/scroll_view_child">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:autoLink="web"
                 android:linksClickable="true"
                 android:id="@+id/text" />

        </LinearLayout>

    </HorizontalScrollView>

</ScrollView>